org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxGltfVersion=2.1.0
graalHelperVersion=2.0.0
enableGraalNative=false
gdxTeaVMVersion=1.0.0-b6
gdxVersion=1.12.1
